#题目
1. 使用 redis benchmark 工具, 测试 10 20 50 100 200 1k 5k 字节 value 大小，redis get set 性能。
2. 写入一定量的 kv 数据, 根据数据大小 1w-50w 自己评估, 结合写入前后的 info memory 信息 , 分析上述不同 value 大小下，平均每个 key 的占用内存空间。

#机器配置(机器比较旧):
cpu: Pentium(R) Dual-Core CPU T4400  @ 2.20GHz 双核
内存: 2条2G的DDR3 Speed: 800 MT/s

#redis版本: 6.0.0

1. 10字节大小
  1. 先flushall
  当前used_memory:864992字节
  2. 写入10字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 10 -t set,get -q
  性能如下:
  SET: 10640.56 requests per second
  GET: 10608.95 requests per second
  3. 计算空间占用 
  当前used_memory:6436720字节
  平均每个key占55.71728字节
2. 20字节大小
  1. 先flushall
  当前used_memory:865328字节
  2. 写入20字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 20 -t set,get -q
  性能如下:
  SET: 10629.25 requests per second
  GET: 10511.93 requests per second
  3. 计算空间占用
  当前used_memory:6961136字节
  平均每个key占60.95808字节
3. 50字节大小
  1. 先flushall
  当前used_memory:865480字节
  2. 写入50字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 50 -t set,get -q
  性能如下:
  SET: 9942.33 requests per second
  GET: 10646.23 requests per second
  3. 计算空间占用
  当前used_memory:8982144字节
  平均每个key占81.16664字节
4. 100字节大小
  1. 先flushall
  当前used_memory:865632字节
  2. 写入100字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 100 -t set,get -q
  性能如下:
  SET: 10569.71 requests per second
  GET: 10565.24 requests per second
  3. 计算空间占用
  当前used_memory:12530344字节
  平均每个key占116.64864字节
5. 200字节大小
  1. 先flushall
  当前used_memory:865784字节
  2. 写入200字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 200 -t set,get -q
  性能如下:
  SET: 10526.32 requests per second
  GET: 9640.41 requests per second
  3. 计算空间占用
  当前used_memory:19591072字节
  平均每个key占187.2544字节
6. 1k字节大小
  1. 先flushall
  当前used_memory:865936字节
  2. 写入1k字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 1000 -t set,get -q
  性能如下:
  SET: 9946.29 requests per second
  GET: 10370.22 requests per second
  3. 计算空间占用
  当前used_memory:69958136字节
  平均每个key占690.92504字节
7. 5k字节大小
  1. 先flushall
  当前used_memory:866088字节
  2. 写入5k字节的value用10w个不同的key
  redis-benchmark -h 127.0.0.1 -p 6379 -c 50 -n 100000 -r 100000 -d 5000 -t set,get -q
  性能如下:
  SET: 7463.24 requests per second
  GET: 8751.97 requests per second
  3. 计算空间占用
  当前used_memory:328791056字节
  平均每个key占3279.24968字节


